{
  "name": "test-bot-1",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sam Filip",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
